# WinEnvVarEditor

./: README.md  WinEnvVarEditor.sln
WinEnvVarEditor/: App.config  EnvVar.cs  EnvVarValue.cs  Extensions.cs  FormAboutBox.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FugueIcons.Designer.cs  FugueIcons.resx  Program.cs  RegHelper.cs  State.cs  UC_EnvVarTree.Designer.cs  UC_EnvVarTree.cs  VarType.cs  WinEnvVarEditor.csproj  packages.config
WinEnvVarEditor/Forms/: FormAboutBox.cs  FormValueEdit.Designer.cs  FormValueEdit.cs  FormVariableEdit.Designer.cs  FormVariableEdit.cs
WinEnvVarEditor/Locale/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
WinEnvVarEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinEnvVarEditor/Types/: EnvVar.cs  EnvVarStore.cs  EnvVarValue.cs  ObservableObject.cs
