<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Virenbar</Company>
		<Copyright>Copyright © Virenbar 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="FugueIcons.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>FugueIcons.resx</DependentUpon>
		</Compile>
		<Compile Update="Locale\Strings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="UC_EnvVarTree.resx">
			<DependentUpon>UC_EnvVarTree.cs</DependentUpon>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\FugueIcons\ArrowCircle.png" />
		<Resource Include="Resources\FugueIcons\Bookmark.png" />
		<Resource Include="Resources\FugueIcons\BookmarkMinus.png" />
		<Resource Include="Resources\FugueIcons\BookmarkPencil.png" />
		<Resource Include="Resources\FugueIcons\BookmarkPlus.png" />
		<Resource Include="Resources\FugueIcons\CrossCircle.png" />
		<Resource Include="Resources\FugueIcons\TagExclamation.png" />
		<Resource Include="Resources\FugueIcons\TagExport.png" />
		<Resource Include="Resources\FugueIcons\TagLabelGreen.png" />
		<Resource Include="Resources\FugueIcons\TagLabelYellow.png" />
		<Resource Include="Resources\FugueIcons\TagMinus.png" />
		<Resource Include="Resources\FugueIcons\TagPencil.png" />
		<Resource Include="Resources\FugueIcons\TagPlus.png" />
		<Resource Include="Resources\FugueIcons\TickCircle.png" />
	</ItemGroup>
</Project>